class FinancialResultsDecoder:
    fin_results_map = {
        2110: "Выручка",
        2120: "Себестоимость продаж",
        2100: "Валовая прибыль (убыток)",
        2210: "Коммерческие расходы",
        2220: "Управленческие расходы",
        2200: "Прибыль (убыток) от продаж",
        2310: "Доходы от участия в других организациях",
        2320: "Проценты к получению",
        2330: "Проценты к уплате",
        2340: "Прочие доходы",
        2350: "Прочие расходы",
        2300: "Прибыль (убыток) до налогообложения",
        2410: "Налог на прибыль",
        2411: "Текущий налог на прибыль",
        2412: "Отложенный налог на прибыль",
        2460: "Прочее",
        2400: "Чистая прибыль (убыток)",
        2510: "Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток)",
        2520: "Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода",
        2530: "Налог на прибыль от операций, результат которых не включается в чистую прибыль (убыток) периода",
        2500: "Совокупный финансовый результат периода",
        2900: "Базовая прибыль (убыток) на акцию",
        2910: "Разводнённая прибыль (убыток) на акцию"
    }
    
    @classmethod
    def decode(cls, code: int):
        return cls.fin_results_map.get(code)